{
  "name": "labs-website",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://ExcellaLabs.com",
  "imageRepo": "090999229429.dkr.ecr.us-east-1.amazonaws.com/excella-labs",
  "imageName": "excella-labs",
  "imagePort": "8080",
  "awsRegion": "us-east-1",
  "awsEcsCluster": "excella-prod-ecs-cluster",
  "awsService": "excella-labs",
  "scripts": {
    "prestart": "npm run build",
    "start-js": "concurrently \"react-scripts start\" \"npm run rest\" ",
    "start": "npm-run-all -p watch-css start-js",
    "rest": "json-server --watch --port 4000 db.json",
    "build": "npm run build-css && react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "docker:build": "npm run build && npm run test && with-package docker image build . -t pkg.imageRepo:pkg.version && npm run docker:tag",
    "docker:tag": "with-package docker image tag pkg.imageRepo:pkg.version pkg.imageRepo:latest",
    "docker:run": "npm run docker:clean && npm run docker:runHelper",
    "docker:runHelper": "with-package docker run -e NODE_ENV=local --name pkg.imageName -d -p pkg.imagePort:3000 pkg.imageRepo",
    "docker:publish": "with-package docker image push pkg.imageRepo:latest",
    "docker:clean": "with-package docker rm -f pkg.imageName || true",
    "docker:taillogs": "with-package docker logs -f pkg.imageName",
    "docker:debug": "npm run docker:build && npm run docker:run && sleep 1 && with-package open 'http://localhost:pkg.imagePort' && npm run docker:taillogs",
    "aws:login": "AWS_REGION=$(with-package echo 'pkg.awsRegion' | tail -1 | awk '{print $NF}') && eval $(aws ecr get-login --no-include-email --region $AWS_REGION)",
    "aws:release": "with-package docker run --env-file ./.env silintl/ecs-deploy -c pkg.awsEcsCluster -n pkg.awsService -i pkg.imageRepo:latest -r pkg.awsRegion --timeout 1000",
    "aws:publish": "npm run aws:login && npm run docker:publish && npm run aws:release"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "cross-env": "^5.0.1",
    "env-cmd": "^5.1.0",
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "json-server": "^0.9.5",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.0",
    "with-package": "^0.2.0"
  },
  "authors": [
    "Doguhan Uluca<doguhan.uluca@excella.com>",
    "Sean Killeen<sean.killeen@excella.com>",
    "Stephen Brody<stephen.brody@excella.com>"
  ],
  "description": "Future home of ExcellaLabs.com #### [Production URL](https://excellalabs.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excellalabs/labs-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/excellalabs/labs-website/issues"
  }
}
